# recommender-services

./: README.md  pom.xml
everest-github-recommender-spheres/: pom.xml
everest-github-recommender-spheres/src/main/webapp/: bower.json  everest-log-behavior.html  everest-object-inspector-behavior.html  everest-ro-card.html  everest-scientist-card.html  everest-shared-styles.html  everest-spheres-plus-detail.html  everest-spheres-resource.html  everest-spheres.html  everest-value.html  index.html  main-component.html
everest-github-recommender-spheres/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
everest-github-recommender-spheres/src/main/webapp/demo/: everest-spheres-plus-detail.html
everest-github-recommender-webservices/: pom.xml  readme.mf
everest-github-recommender-webservices/src/main/java/net/expertsystem/lab/everest/collaborationspheresRO/: APIInput.java  AuthenticateServices.java  CreatorInput.java  JSONServices.java  JSONcreator.java  ListCreator.java  RefreshToken.java  ResearchObject.java  ResultsGenerator.java  Scientist.java  SpheresInput.java  UserProfile.java
everest-github-recommender-webservices/src/main/java/net/expertsystem/restservice/: MyResource.java
everest-github-recommender-webservices/src/main/java/net/expertsystem/spheres/oauth2/controller/: AuthzController.java  Utils.java
everest-github-recommender-webservices/src/main/java/net/expertsystem/spheres/oauth2/model/: OAuthParams.java  OAuthRegParams.java
everest-github-recommender-webservices/src/main/resources/: log4j2-test.xml
everest-github-recommender-webservices/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
